Вывод на консоль
Started by timer
Obtained jenkins_jobs/ping from git https://github.com/UnderT0p/skillfactoryJenkins
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ping
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ping/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/UnderT0p/skillfactoryJenkins # timeout=10
Fetching upstream changes from https://github.com/UnderT0p/skillfactoryJenkins
 > git --version # timeout=10
 > git --version # 'git version 2.20.1'
 > git fetch --tags --force --progress -- https://github.com/UnderT0p/skillfactoryJenkins +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision bf6581b6990b3e5db88b06f431161d626f23a308 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f bf6581b6990b3e5db88b06f431161d626f23a308 # timeout=10
Commit message: "Create reboot"
 > git rev-list --no-walk bf6581b6990b3e5db88b06f431161d626f23a308 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (stat)
[Pipeline] sh
+ ping -c 6 stat
PING stat.ru-central1.internal (192.168.10.4) 56(84) bytes of data.
64 bytes from stat.ru-central1.internal (192.168.10.4): icmp_seq=1 ttl=63 time=1.28 ms
64 bytes from stat.ru-central1.internal (192.168.10.4): icmp_seq=2 ttl=63 time=0.726 ms
64 bytes from stat.ru-central1.internal (192.168.10.4): icmp_seq=3 ttl=63 time=0.651 ms
64 bytes from stat.ru-central1.internal (192.168.10.4): icmp_seq=4 ttl=63 time=0.714 ms
64 bytes from stat.ru-central1.internal (192.168.10.4): icmp_seq=5 ttl=63 time=0.780 ms
64 bytes from stat.ru-central1.internal (192.168.10.4): icmp_seq=6 ttl=63 time=0.561 ms

--- stat.ru-central1.internal ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 83ms
rtt min/avg/max/mdev = 0.561/0.784/1.277/0.233 ms
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (prod)
[Pipeline] sh
+ ping -c 6 prod
PING prod.ru-central1.internal (192.168.10.19) 56(84) bytes of data.
64 bytes from prod.ru-central1.internal (192.168.10.19): icmp_seq=1 ttl=63 time=1.36 ms
64 bytes from prod.ru-central1.internal (192.168.10.19): icmp_seq=2 ttl=63 time=0.465 ms
64 bytes from prod.ru-central1.internal (192.168.10.19): icmp_seq=3 ttl=63 time=0.443 ms
64 bytes from prod.ru-central1.internal (192.168.10.19): icmp_seq=4 ttl=63 time=0.443 ms
64 bytes from prod.ru-central1.internal (192.168.10.19): icmp_seq=5 ttl=63 time=0.404 ms
64 bytes from prod.ru-central1.internal (192.168.10.19): icmp_seq=6 ttl=63 time=0.469 ms

--- prod.ru-central1.internal ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 94ms
rtt min/avg/max/mdev = 0.404/0.596/1.357/0.342 ms
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
